# Database env
LABEL = 
HOST = 
DATABASE_USER = 
PORT_SERV = 
SSL = 
DATABASE_NAME = 
DATABASE_PASSWORD = 

# Application env
PORT = 3000
JWT_SECRET = 

# Brevo (Emailing)
BREVO_API_KEY = 
BREVO_EMAIL_SENDER = 

#Vite env
VITE_BASE_URL=

# FTP Configuration
FTP_HOST=
FTP_PORT=
FTP_USER=
FTP_PASSWORD=