# Database env
LABEL = "Projet"
HOST = "localhost"
DATABASE_USER = "rubin_user"
PORT_SERV = 5432
SSL = false
DATABASE_NAME = "rubin_db"
DATABASE_PASSWORD = "rubin&zonen"

# Application env
PORT = 3000
JWT_SECRET = "9d20ab9f7f51e4e6f9575d223f433fc9af3d8ecac3aed5d25f685a322f629d35"

# Brevo (Emailing)
BREVO_API_KEY = sa clé 
BREVO_EMAIL_SENDER = "son mail"

#Vite env
VITE_BASE_URL=http://localhost:3000/api

# FTP Configuration
FTP_HOST=83.217.89.214
FTP_PORT=21
FTP_USER=rubinpics
FTP_PASSWORD= son mdp
FTP_REMOTE_PATH=/httpdocs/img/RUBIN.csv

VITE_ADMIN_EMAIL_RECEIVER=admin@example.com